<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main-styles.css">
    <!-- HERE IS THE FAVICON in the "href" attribute, specify the path to the favicon -->
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <!-- Here you specify the TITLE THAT WILL BE DISPLAYED IN THE BROWSER TAB next to the favicon -->
    <title>Skyra</title>

</head>

<body class="--main-page">
    <div class="wrapper">

        <!-- HERE HEADER OF PAGE -->
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo">
                    <!-- HER LOGO, NOW IT'S JUST TEXT -->
                    <!-- In the "font-size" style, specify the font size. In the "font-family" style, specify which font you want to use. -->
                    <span style="font-size: 30px; font-family: Courier, New, sans-serif;">Skyra</span>
                    <!-- If you want a picture of the logo, use the following tag :

                     <div class="section__image" style="max-width: 100px; margin-left: auto;">
                        <img src="img/logo.png" alt="logo">
                    </div>

                -->
                    <!-- In styles, you can use the max-width property to set the width of the image in pixels. To align
                            it, use the following
                                    properties:
                                            to align the image to the left edge: "margin-right: auto;",
                                            to align the image in the center: "margin: 0 auto;",
                                            to align the image to the right edge: "margin-left: auto;". -->
                    <!-- In the "src" attribute of the "img" tag, specify the path to the image. In the "alt" attribute, specify a short description of the picture (optional) -->
                </a>
                <nav class="menu">
                    <ul class="menu__list">

                    </ul>
                </nav>
                <!-- BURGER MENU -->
                <button type="button" class="burger">
                    <span class="burger__line  burger__line-1"></span>
                    <span class="burger__line burger__line-2"></span>
                    <span class="burger__line burger__line-3"></span>
                </button>
            </div>

        </header>

        <!-- HERE PAGE -->
        <main class="page">
            <div class="page__container">
                <strong><i>Skyra here. Skyra there. Skyra everywhere.</i></strong>
                <br>
                <br>
                <!-- THIS IS SECTION OF THE PAGE -->
                <!-- in the "data-section" attribute, write the text that will be displayed in the header as a link to this section and will scroll when you click on it -->
                <div data-section="Welcome to Skyra" class="section">
                    <!-- this title of section -->
                    <h3 class="section__title">Welcome to Skyra</h3>
                    <!--the "br" tag is a downward indent with its help you can adjust the distance between elements (the more <br> tags, the greater the distance)  -->
                    <br>
                    <!-- the "p" tag is a regular paragraph of text -->
                    <p>Skyra is a racing game.</p>
                    <br>
                    <p>Join us for weekly races. Weekly releases are below:</p>
                    <br>
                    <!-- THIS IS SUB-SECTION OF THE PAGE -->
                    <!-- in the "data-subsection" attribute, write the text that will be displayed in the header as a link to this sub-section and will scroll when you click on it -->
                    <div data-subsection="You Made It">
                        <h4 class="section__subsection-title">You Made It</h4>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ex animi vitae ea mollitia,
                        sequi aut rem consequatur modi, nulla incidunt est dolores odit? Delectus saepe vero fugit magni
                        inventore?
                    </div>
                    <br>
                    <div data-subsection="See You Soon">
                        <h4 class="section__subsection-title">See You Soon</h4>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ex animi vitae ea mollitia,
                        sequi aut rem consequatur modi, nulla incidunt est dolores odit? Delectus saepe vero fugit magni
                        inventore?
                    </div>
                    <br>
                    <!-- use the "ul" tag to create a list  -->
                    <ul>
                        <!-- the "li" tag is a list item -->
                        <li>
                            <!-- 'i' tag make text italic -->
                            <i>Version 1</i>
                        </li>
                        <li>
                            <!-- 'b' tag make text bold -->
                            <b>Version 2</b>
                        </li>
                        <li>
                            <!-- 'mark' tag make text bold -->
                            <mark>Version 3</mark>
                        </li>
                        <li>
                            <!-- 'u' tag underline  text -->
                            <u>Version 4</u>
                        </li>
                    </ul>
                    <br>
                    <p>
                        Special cards can only be acquired by participating in the weekly contests.
                    </p>
                    <br>
                    <p>
                        The first season will consist of less than 200 trading cards.
                    </p>
                </div>
                <!-- THIS IS END OF THE SECTION -->
                <br>
                <br>
                <!-- THIS IS SECTION OF THE PAGE -->
                <!-- in the "data-section" attribute, write the text that will be displayed in the header as a link to this section and will scroll when you click on it -->
                <div data-section="Ride the bike" class="section">
                    <!-- this title of section -->
                    <h3 class="section__title">Ride the bike</h3>
                    <br>
                    <p>To win a contest, all of your picks must be correct.</p>
                    <br>
                    <p>Please note that picks will follow the leaderboards as outlined by our team.</p>
                    <br>
                    <!-- THIS IS SUB-SECTION OF THE PAGE -->
                    <!-- in the "data-subsection" attribute, write the text that will be displayed in the header as a link to this sub-section and will scroll when you click on it -->
                    <div data-subsection="Image and align">
                        <h4 class="section__subsection-title">Image and align Examples</h4>
                        <br>
                        <!-- THIS IS IMAGE -->
                        <!-- In styles, you can use the "max-width" optionto set the width of the image in pixels. To align
                        it, use the following
                        properties:
                        to align the image to the left edge: "margin-right: auto;",
                        to align the image in the center: "margin: 0 auto;",
                        to align the image to the right edge: "margin-left: auto;". -->
                        <div class="section__image" style="max-width: 400px; margin-left: auto;">
                            <!-- In the "src" attribute, specify the path to the image. In the "alt" attribute, specify a short description of the picture (optional) -->
                            <img src="img/page-content/page-content-image_01.jpg" alt="page-content-image">
                        </div>
                        <br>
                        <br>
                        <!-- THIS IS IMAGE -->
                        <!-- In styles, you can use the "max-width" optionto set the width of the image in pixels. To align
                                                it, use the following
                                                properties:
                                                to align the image to the left edge: "margin-right: auto;",
                                                to align the image in the center: "margin: 0 auto;",
                                                to align the image to the right edge: "margin-left: auto;". -->
                        <div class="section__image" style="max-width: 400px; margin: 0 auto;">
                            <!-- In the "src" attribute, specify the path to the image. In the "alt" attribute, specify a short description of the picture (optional) -->
                            <img src="img/page-content/page-content-image_01.jpg" alt="page-content-image">
                        </div>
                        <br>
                        <!-- THIS IS IMAGE -->
                        <!-- In styles, you can use the "max-width" optionto set the width of the image in pixels. To align
                                                it, use the following
                                                properties:
                                                to align the image to the left edge: "margin-right: auto;",
                                                to align the image in the center: "margin: 0 auto;",
                                                to align the image to the right edge: "margin-left: auto;". -->
                        <div class="section__image" style="max-width: 400px; margin-right: auto;">
                            <!-- In the "src" attribute, specify the path to the image. In the "alt" attribute, specify a short description of the picture (optional) -->
                            <img src="img/page-content/page-content-image_01.jpg" alt="page-content-image">
                        </div>
                        <br>
                        <!--  the "text-align" option specifies the alignment of the text (left, center, right) -->
                        <p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Cupiditate sapiente quis, voluptas maiores delectus dignissimos asperiores non facere
                            reiciendis vel dolor est eligendi quod voluptatum excepturi cumque eaque, perspiciatis sed.
                        </p>
                        <br>
                        <!--  the "text-align" option specifies the alignment of the text (left, center, right) -->
                        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Cupiditate sapiente quis, voluptas maiores delectus dignissimos asperiores non facere
                            reiciendis vel dolor est eligendi quod voluptatum excepturi cumque eaque, perspiciatis sed.
                        </p>
                        <br>
                        <!--  the "text-align" option specifies the alignment of the text (left, center, right) -->
                        <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Cupiditate sapiente quis, voluptas maiores delectus dignissimos asperiores non facere
                            reiciendis vel dolor est eligendi quod voluptatum excepturi cumque eaque, perspiciatis sed.
                        </p>
                    </div>
                </div>
                <!-- THIS IS END OF THE SECTION -->
                <br>
                <br>
                <!-- THIS IS SECTION OF THE PAGE -->
                <!-- in the "data-section" attribute, write the text that will be displayed in the header as a link to this section and will scroll when you click on it -->
                <div data-section="Drive the car" class="section">
                    <h3 class="section__title">Drive the car</h3>
                    <br>
                    <p>Should there be multiple winners for the contest, then the tie-breaker will be as follows:</p>
                    <br>
                    <ul>
                        <li>The first and only tie-breaker will be a raffle</li>
                    </ul>
                    <br>
                    <p>Should there be multiple winners for the contest, then the tie-breaker will be as follows:</p>
                    <br>
                    <ul>
                        <li>Thursday night game will be the tie-breaker</li>
                        <li>That said, the Thursday night game is optional and not part of the regular contest</li>
                        <li>To qualify for the Thursday tie-breaker, all entries for the week must be input before the
                            start
                            of Thursday's game</li>
                        <li>The second tie-breaker will be a raffle</li>
                    </ul>
                    <br>
                </div>
                <!-- THIS IS END OF THE SECTION -->
                <br>
                <br>
                <!-- THIS IS SECTION OF THE PAGE -->
                <!-- in the "data-section" attribute, write the text that will be displayed in the header as a link to this section and will scroll when you click on it -->
                <div data-section="Table" class="section">
                    <h3 class="section__title">Table</h3>
                    <br>
                    <!-- THIS IS TABLE -->
                    <div class="section__table">
                        <table>
                            <thead>
                                <!-- HEAD OF THE TABLE WITH CHAPTERS  -->
                                <tr>
                                    <th>title1</th>
                                    <th>title2</th>
                                    <th>title3</th>
                                    <th>title4</th>
                                    <th>title5</th>
                                    <th>title6</th>
                                    <th>title7</th>
                                    <th>title8</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                </tr>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                </tr>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                </tr>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <!-- THIS IS END OF THE SECTION -->
                <br>
                <br>
                <!-- THIS IS SECTION OF THE PAGE -->
                <!-- in the "data-section" attribute, write the text that will be displayed in the header as a link to this section and will scroll when you click on it -->
                <div data-section="Leaderboard" class="section">
                    <h3 class="section__title">Leaderboard</h3>
                    <br>
                    <iframe width="620" height="400"
                        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSX7uG1pVnMiq8WkizZOCIK2gjY651X8hfrVfLOKQE9zB7T0NqO91NWftMzaPXSInu-Ad2gFGtf5EFx/pubchart?oid=2119877749&format=interactive"></iframe>
                </div>
                <!-- THIS IS END OF THE SECTION -->
                <br>
                <br>
                <!-- THIS IS SECTION OF THE PAGE -->
                <!-- in the "data-section" attribute, write the text that will be displayed in the header as a link to this section and will scroll when you click on it -->
                <div data-section="Extra" class="section">
                    <h3 class="section__title">Extra</h3>
                    <br>
                    <!-- THIS IS TABLE -->
                    <div class="section__table">
                        <table>
                            <thead>
                                <!-- HEAD OF THE TABLE WITH CHAPTERS  -->
                                <tr>
                                    <th>Country</th>
                                    <th>City</th>
                                    <th>Food</th>
                                    <th>Sites</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>Ukraine</td>
                                    <td>Kyiv</td>
                                    <td>Borscht</td>
                                    <td>Maidan</td>
                                </tr>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>Croatia</td>
                                    <td>Zagreb</td>
                                    <td>Kulen</td>
                                    <td>Golden Horn Beach</td>
                                </tr>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>South Korea</td>
                                    <td>Seoul</td>
                                    <td>Bibimbap</td>
                                    <td>Seoul Tower</td>
                                </tr>
                                <!-- ROW OF THE TABLE -->
                                <tr>
                                    <td>Italy</td>
                                    <td>Lucca</td>
                                    <td>Trattoria</td>
                                    <td>Guinigi Tower</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <!-- THIS IS END OF THE SECTION -->
                <br>
                <br>
                <div data-section="Columns and rows" class="section">
                    <h3 class="section__title">Columns and rows</h3>
                    <br>
                    <!-- THIS IS SUB-SECTION OF THE PAGE -->
                    <!-- in the "data-subsection" attribute, write the text that will be displayed in the header as a link to this sub-section and will scroll when you click on it -->
                    <div data-subsection="Rows">
                        <!-- THIS IS TITLE OF SUBSECTION -->
                        <h4 class="section__subsection-title">Rows</h4>
                        <br>
                        <!-- THIS ROW-SECTION -->
                        <!-- to change the direction (picture on the right and text on the left), add "reverse" to the "class" attribute  -->
                        <div class="rows-section">
                            <div class="rows-section__image">
                                <!-- THIS IS IMAGE -->
                                <!-- In styles, you can use the "max-width" optionto set the width of the image in pixels. To align
                                                                        it, use the following
                                                                        properties:
                                                                        to align the image to the left edge: "margin-right: auto;",
                                                                        to align the image in the center: "margin: 0 auto;",
                                                                        to align the image to the right edge: "margin-left: auto;". -->
                                <img src="img/page-content/page-content-image_01.jpg" alt="image">
                            </div>
                            <div class="rows-section__info">
                                <!-- THIS IS ROWS TITLE -->
                                <h4 class="rows-section__title">
                                    Rows Title
                                </h4>
                                <!-- THIS IS ROWS SUBTITLE (OPTIONAL) -->
                                <div class="rows-section__subtitle">Lorem ipsum dolor sit amet.</div>
                                <br>
                                <!-- THIS ROWS TEXT -->
                                <div class="rows-section__text">
                                    <!-- the "p" tag is a regular paragraph of text -->
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rerum incidunt
                                        laborum excepturi velit sit
                                        amet ea quo officia, saepe dolore accusantium ut reprehenderit sed repellat
                                        cupiditate consequatur
                                        tenetur praesentium!
                                    </p>
                                    <br>
                                    <!-- the "p" tag is a regular paragraph of text -->
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur impedit
                                        voluptas velit quos
                                        eveniet perferendis vitae quisquam reiciendis aliquid, tempora culpa cupiditate
                                        numquam, aperiam, dolor
                                        minus. Vel eum quos natus.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- THIS IS SUB-SECTION OF THE PAGE -->
                    <!-- in the "data-subsection" attribute, write the text that will be displayed in the header as a link to this sub-section and will scroll when you click on it -->
                    <div data-subsection="Columns">
                        <!-- THIS IS TITLE OF SUBSECTION -->
                        <h4 class="section__subsection-title">Columns</h4>
                        <br>
                        <!-- THIS COLUMN-SECTION -->
                        <div class="columns-section">
                            <!-- THIS IS COLUMN -->
                            <article class="columns-section__column">
                                <!-- THIS IS COLUM-SECTION ICON (OPTIONAL) -->
                                <div class="columns-section__icon">
                                    <!-- In the "src" attribute, specify the path to the image. In the "alt" attribute, specify a short description of the picture (optional) -->
                                    <img src="img/social-icons/social-icon_01.png" alt="social-icon">
                                </div>
                                <div class="columns-section__bottom">
                                    <!-- THIS IS TITLE OF COLUMN SECTION -->
                                    <h5 class="columns-section__title">Lorem, ipsum dolor.</h5>
                                    <!-- THIS IS TEXT OF COLUMN SECTION -->
                                    <div class="columns-section__text">
                                        <!-- the "p" tag is a regular paragraph of text -->
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque at illo
                                            ipsum maiores quod! Aspernatur, doloribus sed illum deserunt commodi
                                            sapiente voluptatum, beatae saepe optio animi quaerat, aut similique!
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <!-- THIS IS COLUMN -->
                            <article class="columns-section__column">
                                <!-- THIS IS COLUM-SECTION ICON (OPTIONAL) -->
                                <div class="columns-section__icon">
                                    <!-- In the "src" attribute, specify the path to the image. In the "alt" attribute, specify a short description of the picture (optional) -->
                                    <img src="img/social-icons/social-icon_02.png" alt="social-icon">
                                </div>
                                <div class="columns-section__bottom">
                                    <!-- THIS IS TITLE OF COLUMN SECTION -->
                                    <h5 class="columns-section__title">Lorem, ipsum dolor.</h5>
                                    <!-- THIS IS TEXT OF COLUMN SECTION -->
                                    <div class="columns-section__text">
                                        <!-- the "p" tag is a regular paragraph of text -->
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque at illo
                                            ipsum maiores quod!
                                            Aspernatur, doloribus sed illum deserunt commodi sapiente voluptatum, beatae
                                            saepe optio animi quaerat,
                                            aut similique!
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <!-- THIS IS COLUMN -->
                            <article class="columns-section__column">
                                <!-- THIS IS COLUM-SECTION ICON (OPTIONAL) -->
                                <div class="columns-section__icon">
                                    <!-- In the "src" attribute, specify the path to the image. In the "alt" attribute, specify a short description of the picture (optional) -->
                                    <img src="img/social-icons/social-icon_03.png" alt="social-icon">
                                </div>
                                <div class="columns-section__bottom">
                                    <!-- THIS IS TITLE OF COLUMN SECTION -->
                                    <h5 class="columns-section__title">Lorem, ipsum dolor.</h5>
                                    <!-- THIS IS TEXT OF COLUMN SECTION -->
                                    <div class="columns-section__text">
                                        <!-- the "p" tag is a regular paragraph of text -->
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque at illo
                                            ipsum maiores quod!
                                            Aspernatur, doloribus sed illum deserunt commodi sapiente voluptatum, beatae
                                            saepe optio animi quaerat,
                                            aut similique!
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>

                </div>

                <!-- PUT BEFORE THIS LABEL NEW SECTION -->
                <br>
                <br>
                <br>


                <p><i>Good luck everyone!</i></p>
                <br>
                <p><i>Skyra is for entertainment and collectibles. In no way is this project for gambling purposes.</i>
                </p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__copy">© Skyra 2024</div>
                <nav class="menu-footer">
                    <ul class="menu-footer__list">
                        <li class="menu-footer__item">
                            <a href="privacy-policy.html" class="menu-footer__link">Privacy Policy</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="terms.html" class="menu-footer__link">Terms of Use</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="ip-rights.html" class="menu-footer__link">IP Rights</a>
                        </li>
                    </ul>
                    <ul class="menu-footer__social-list">
                        <li class="menu-footer__item">
                            <a href="" class="menu-footer__link">
                                <img src="img/social-icons/social-icon_01.png" alt="social-icon">
                            </a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="" class="menu-footer__link">
                                <img src="img/social-icons/social-icon_02.png" alt="social-icon">
                            </a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="" class="menu-footer__link">
                                <img src="img/social-icons/social-icon_03.png" alt="social-icon">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>

    </div>
    <script src="js/script.js"></script>
</body>

</html>